\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Index des classes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Liste des classes}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Index des fichiers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Liste des fichiers}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Documentation des classes}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence de la structure cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rence de la structure item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}f\IeC {\'e}rence de la structure npc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}f\IeC {\'e}rence de la structure perso\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}R\IeC {\'e}f\IeC {\'e}rence de la structure quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}R\IeC {\'e}f\IeC {\'e}rence de la structure sauv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}R\IeC {\'e}f\IeC {\'e}rence de la structure search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}R\IeC {\'e}f\IeC {\'e}rence de la structure stat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{10}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}Documentation des fichiers}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}f\IeC {\'e}rence du fichier lib/commun.h}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Documentation du type de l\textquotesingle {}\IeC {\'e}num\IeC {\'e}ration}{17}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}categ\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hexa}{17}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}equip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{17}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}hex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{18}{subsubsection.4.1.2.3}
\contentsline {subsubsection}{\numberline {4.1.2.4}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{18}{subsubsection.4.1.2.4}
\contentsline {subsection}{\numberline {4.1.3}Documentation des fonctions}{18}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{18}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}centrale()}{19}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}help()}{19}{subsubsection.4.1.3.3}
\contentsline {subsubsection}{\numberline {4.1.3.4}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map()}{19}{subsubsection.4.1.3.4}
\contentsline {subsubsection}{\numberline {4.1.3.5}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}parties()}{20}{subsubsection.4.1.3.5}
\contentsline {subsubsection}{\numberline {4.1.3.6}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}personnage()}{20}{subsubsection.4.1.3.6}
\contentsline {subsubsection}{\numberline {4.1.3.7}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}en\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cours()}{21}{subsubsection.4.1.3.7}
\contentsline {subsubsection}{\numberline {4.1.3.8}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}categ\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hexa()}{21}{subsubsection.4.1.3.8}
\contentsline {subsubsection}{\numberline {4.1.3.9}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}the\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map()}{22}{subsubsection.4.1.3.9}
\contentsline {subsubsection}{\numberline {4.1.3.10}clrscr()}{22}{subsubsection.4.1.3.10}
\contentsline {subsubsection}{\numberline {4.1.3.11}combat()}{22}{subsubsection.4.1.3.11}
\contentsline {subsubsection}{\numberline {4.1.3.12}compter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}urbain()}{23}{subsubsection.4.1.3.12}
\contentsline {subsubsection}{\numberline {4.1.3.13}coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}valides()}{23}{subsubsection.4.1.3.13}
\contentsline {subsubsection}{\numberline {4.1.3.14}creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{23}{subsubsection.4.1.3.14}
\contentsline {subsubsection}{\numberline {4.1.3.15}creer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{24}{subsubsection.4.1.3.15}
\contentsline {subsubsection}{\numberline {4.1.3.16}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{25}{subsubsection.4.1.3.16}
\contentsline {subsubsection}{\numberline {4.1.3.17}demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items()}{25}{subsubsection.4.1.3.17}
\contentsline {subsubsection}{\numberline {4.1.3.18}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{25}{subsubsection.4.1.3.18}
\contentsline {subsubsection}{\numberline {4.1.3.19}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{26}{subsubsection.4.1.3.19}
\contentsline {subsubsection}{\numberline {4.1.3.20}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{26}{subsubsection.4.1.3.20}
\contentsline {subsubsection}{\numberline {4.1.3.21}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}characteristics()}{27}{subsubsection.4.1.3.21}
\contentsline {subsubsection}{\numberline {4.1.3.22}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T()}{27}{subsubsection.4.1.3.22}
\contentsline {subsubsection}{\numberline {4.1.3.23}eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}drink()}{27}{subsubsection.4.1.3.23}
\contentsline {subsubsection}{\numberline {4.1.3.24}effacer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}partie()}{28}{subsubsection.4.1.3.24}
\contentsline {subsubsection}{\numberline {4.1.3.25}entree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}continuer()}{28}{subsubsection.4.1.3.25}
\contentsline {subsubsection}{\numberline {4.1.3.26}exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}game()}{28}{subsubsection.4.1.3.26}
\contentsline {subsubsection}{\numberline {4.1.3.27}fish()}{29}{subsubsection.4.1.3.27}
\contentsline {subsubsection}{\numberline {4.1.3.28}informations\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map()}{29}{subsubsection.4.1.3.28}
\contentsline {subsubsection}{\numberline {4.1.3.29}informations\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quetes()}{29}{subsubsection.4.1.3.29}
\contentsline {subsubsection}{\numberline {4.1.3.30}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}field()}{30}{subsubsection.4.1.3.30}
\contentsline {subsubsection}{\numberline {4.1.3.31}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}npc()}{30}{subsubsection.4.1.3.31}
\contentsline {subsubsection}{\numberline {4.1.3.32}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{30}{subsubsection.4.1.3.32}
\contentsline {subsubsection}{\numberline {4.1.3.33}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete()}{31}{subsubsection.4.1.3.33}
\contentsline {subsubsection}{\numberline {4.1.3.34}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Items\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}urbain()}{31}{subsubsection.4.1.3.34}
\contentsline {subsubsection}{\numberline {4.1.3.35}interface()}{32}{subsubsection.4.1.3.35}
\contentsline {subsubsection}{\numberline {4.1.3.36}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipped()}{32}{subsubsection.4.1.3.36}
\contentsline {subsubsection}{\numberline {4.1.3.37}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{32}{subsubsection.4.1.3.37}
\contentsline {subsubsection}{\numberline {4.1.3.38}load()}{33}{subsubsection.4.1.3.38}
\contentsline {subsubsection}{\numberline {4.1.3.39}manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipment()}{33}{subsubsection.4.1.3.39}
\contentsline {subsubsection}{\numberline {4.1.3.40}manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{34}{subsubsection.4.1.3.40}
\contentsline {subsubsection}{\numberline {4.1.3.41}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}correspondance()}{34}{subsubsection.4.1.3.41}
\contentsline {subsubsection}{\numberline {4.1.3.42}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init()}{34}{subsubsection.4.1.3.42}
\contentsline {subsubsection}{\numberline {4.1.3.43}move()}{35}{subsubsection.4.1.3.43}
\contentsline {subsubsection}{\numberline {4.1.3.44}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipement()}{35}{subsubsection.4.1.3.44}
\contentsline {subsubsection}{\numberline {4.1.3.45}next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}turn()}{36}{subsubsection.4.1.3.45}
\contentsline {subsubsection}{\numberline {4.1.3.46}portable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}switch()}{36}{subsubsection.4.1.3.46}
\contentsline {subsubsection}{\numberline {4.1.3.47}quest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init()}{36}{subsubsection.4.1.3.47}
\contentsline {subsubsection}{\numberline {4.1.3.48}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bandits()}{37}{subsubsection.4.1.3.48}
\contentsline {subsubsection}{\numberline {4.1.3.49}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bunker()}{37}{subsubsection.4.1.3.49}
\contentsline {subsubsection}{\numberline {4.1.3.50}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}frontiere()}{38}{subsubsection.4.1.3.50}
\contentsline {subsubsection}{\numberline {4.1.3.51}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}montagne()}{38}{subsubsection.4.1.3.51}
\contentsline {subsubsection}{\numberline {4.1.3.52}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recherche()}{39}{subsubsection.4.1.3.52}
\contentsline {subsubsection}{\numberline {4.1.3.53}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}soin()}{39}{subsubsection.4.1.3.53}
\contentsline {subsubsection}{\numberline {4.1.3.54}quetes()}{40}{subsubsection.4.1.3.54}
\contentsline {subsubsection}{\numberline {4.1.3.55}random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}move()}{40}{subsubsection.4.1.3.55}
\contentsline {subsubsection}{\numberline {4.1.3.56}range()}{41}{subsubsection.4.1.3.56}
\contentsline {subsubsection}{\numberline {4.1.3.57}rest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}heal()}{41}{subsubsection.4.1.3.57}
\contentsline {subsubsection}{\numberline {4.1.3.58}rng()}{41}{subsubsection.4.1.3.58}
\contentsline {subsubsection}{\numberline {4.1.3.59}sauvegarde\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}existante()}{42}{subsubsection.4.1.3.59}
\contentsline {subsubsection}{\numberline {4.1.3.60}sauvegarder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}progression()}{42}{subsubsection.4.1.3.60}
\contentsline {subsubsection}{\numberline {4.1.3.61}save()}{42}{subsubsection.4.1.3.61}
\contentsline {subsubsection}{\numberline {4.1.3.62}scavenge()}{43}{subsubsection.4.1.3.62}
\contentsline {subsubsection}{\numberline {4.1.3.63}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}etat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sauvegarde()}{44}{subsubsection.4.1.3.63}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rence du fichier src/backup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}load.c}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Documentation des fonctions}{45}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}parties()}{45}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}effacer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}partie()}{46}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}load()}{46}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}sauvegarde\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}existante()}{47}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}sauvegarder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}progression()}{47}{subsubsection.4.2.2.5}
\contentsline {subsubsection}{\numberline {4.2.2.6}save()}{47}{subsubsection.4.2.2.6}
\contentsline {subsubsection}{\numberline {4.2.2.7}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}etat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sauvegarde()}{48}{subsubsection.4.2.2.7}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence du fichier src/combat.c}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Documentation des fonctions}{50}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}lettre()}{50}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}combat()}{50}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}combat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info()}{51}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}damage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}calculator()}{51}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {4.3.2.5}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}field()}{52}{subsubsection.4.3.2.5}
\contentsline {subsubsection}{\numberline {4.3.2.6}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}npc()}{52}{subsubsection.4.3.2.6}
\contentsline {subsubsection}{\numberline {4.3.2.7}loot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}enemy()}{52}{subsubsection.4.3.2.7}
\contentsline {subsubsection}{\numberline {4.3.2.8}retrieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}enemy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items()}{53}{subsubsection.4.3.2.8}
\contentsline {subsubsection}{\numberline {4.3.2.9}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}away()}{53}{subsubsection.4.3.2.9}
\contentsline {subsubsection}{\numberline {4.3.2.10}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}field()}{54}{subsubsection.4.3.2.10}
\contentsline {subsubsection}{\numberline {4.3.2.11}turn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}npc()}{54}{subsubsection.4.3.2.11}
\contentsline {section}{\numberline {4.4}R\IeC {\'e}f\IeC {\'e}rence du fichier src/demo.c}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Documentation des fonctions}{55}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items()}{55}{subsubsection.4.4.2.1}
\contentsline {section}{\numberline {4.5}R\IeC {\'e}f\IeC {\'e}rence du fichier src/equipment.c}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{57}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Documentation des fonctions}{57}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{57}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}equip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{57}{subsubsection.4.5.2.2}
\contentsline {subsubsection}{\numberline {4.5.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipped()}{58}{subsubsection.4.5.2.3}
\contentsline {subsubsection}{\numberline {4.5.2.4}manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipment()}{58}{subsubsection.4.5.2.4}
\contentsline {subsubsection}{\numberline {4.5.2.5}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipement()}{59}{subsubsection.4.5.2.5}
\contentsline {subsubsection}{\numberline {4.5.2.6}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipables\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipe()}{59}{subsubsection.4.5.2.6}
\contentsline {subsubsection}{\numberline {4.5.2.7}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{59}{subsubsection.4.5.2.7}
\contentsline {subsubsection}{\numberline {4.5.2.8}swap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}equipment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{60}{subsubsection.4.5.2.8}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}f\IeC {\'e}rence du fichier src/fish.c}{60}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{61}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Documentation des fonctions}{61}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}fish()}{61}{subsubsection.4.6.2.1}
\contentsline {section}{\numberline {4.7}R\IeC {\'e}f\IeC {\'e}rence du fichier src/fonctions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pratiques.c}{61}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{62}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Documentation des fonctions}{62}{subsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.2.1}clrscr()}{63}{subsubsection.4.7.2.1}
\contentsline {subsubsection}{\numberline {4.7.2.2}entree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}continuer()}{63}{subsubsection.4.7.2.2}
\contentsline {subsubsection}{\numberline {4.7.2.3}range()}{63}{subsubsection.4.7.2.3}
\contentsline {subsubsection}{\numberline {4.7.2.4}rng()}{63}{subsubsection.4.7.2.4}
\contentsline {section}{\numberline {4.8}R\IeC {\'e}f\IeC {\'e}rence du fichier src/game.c}{64}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{64}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Documentation des fonctions}{65}{subsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.2.1}choix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}partie()}{65}{subsubsection.4.8.2.1}
\contentsline {subsubsection}{\numberline {4.8.2.2}main()}{65}{subsubsection.4.8.2.2}
\contentsline {subsubsection}{\numberline {4.8.2.3}menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}principal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}jeu()}{65}{subsubsection.4.8.2.3}
\contentsline {subsubsection}{\numberline {4.8.2.4}presentation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}regle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}jeu()}{66}{subsubsection.4.8.2.4}
\contentsline {section}{\numberline {4.9}R\IeC {\'e}f\IeC {\'e}rence du fichier src/interface.c}{66}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Description d\IeC {\'e}taill\IeC {\'e}e}{67}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Documentation des fonctions}{68}{subsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.2.1}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}centrale()}{68}{subsubsection.4.9.2.1}
\contentsline {subsubsection}{\numberline {4.9.2.2}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map()}{68}{subsubsection.4.9.2.2}
\contentsline {subsubsection}{\numberline {4.9.2.3}interface()}{68}{subsubsection.4.9.2.3}
\contentsline {subsubsection}{\numberline {4.9.2.4}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}correspondance()}{69}{subsubsection.4.9.2.4}
\contentsline {subsubsection}{\numberline {4.9.2.5}relation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hexa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}char()}{69}{subsubsection.4.9.2.5}
\contentsline {section}{\numberline {4.10}R\IeC {\'e}f\IeC {\'e}rence du fichier src/interface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}options.c}{69}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Description d\IeC {\'e}taill\IeC {\'e}e}{70}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Documentation des fonctions}{70}{subsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.2.1}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}help()}{71}{subsubsection.4.10.2.1}
\contentsline {subsubsection}{\numberline {4.10.2.2}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}personnage()}{71}{subsubsection.4.10.2.2}
\contentsline {section}{\numberline {4.11}R\IeC {\'e}f\IeC {\'e}rence du fichier src/inventory.c}{71}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Description d\IeC {\'e}taill\IeC {\'e}e}{72}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Documentation des fonctions}{72}{subsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{73}{subsubsection.4.11.2.1}
\contentsline {subsubsection}{\numberline {4.11.2.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}the\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map()}{73}{subsubsection.4.11.2.2}
\contentsline {subsubsection}{\numberline {4.11.2.3}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{73}{subsubsection.4.11.2.3}
\contentsline {subsubsection}{\numberline {4.11.2.4}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{74}{subsubsection.4.11.2.4}
\contentsline {subsubsection}{\numberline {4.11.2.5}eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}drink()}{74}{subsubsection.4.11.2.5}
\contentsline {subsubsection}{\numberline {4.11.2.6}food\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{74}{subsubsection.4.11.2.6}
\contentsline {subsubsection}{\numberline {4.11.2.7}gain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}energie()}{75}{subsubsection.4.11.2.7}
\contentsline {subsubsection}{\numberline {4.11.2.8}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{75}{subsubsection.4.11.2.8}
\contentsline {subsubsection}{\numberline {4.11.2.9}manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory()}{76}{subsubsection.4.11.2.9}
\contentsline {subsubsection}{\numberline {4.11.2.10}too\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}the\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}same\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{76}{subsubsection.4.11.2.10}
\contentsline {section}{\numberline {4.12}R\IeC {\'e}f\IeC {\'e}rence du fichier src/items.c}{76}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Description d\IeC {\'e}taill\IeC {\'e}e}{77}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Documentation des fonctions}{77}{subsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.2.1}creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{77}{subsubsection.4.12.2.1}
\contentsline {subsubsection}{\numberline {4.12.2.2}creer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{78}{subsubsection.4.12.2.2}
\contentsline {subsubsection}{\numberline {4.12.2.3}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item()}{79}{subsubsection.4.12.2.3}
\contentsline {subsubsection}{\numberline {4.12.2.4}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items()}{79}{subsubsection.4.12.2.4}
\contentsline {subsubsection}{\numberline {4.12.2.5}scavenge()}{79}{subsubsection.4.12.2.5}
\contentsline {section}{\numberline {4.13}R\IeC {\'e}f\IeC {\'e}rence du fichier src/move.c}{80}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Description d\IeC {\'e}taill\IeC {\'e}e}{81}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Documentation des fonctions}{81}{subsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.2.1}look\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}around()}{81}{subsubsection.4.13.2.1}
\contentsline {subsubsection}{\numberline {4.13.2.2}move()}{81}{subsubsection.4.13.2.2}
\contentsline {subsubsection}{\numberline {4.13.2.3}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}lose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pa()}{82}{subsubsection.4.13.2.3}
\contentsline {subsubsection}{\numberline {4.13.2.4}random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}move()}{82}{subsubsection.4.13.2.4}
\contentsline {section}{\numberline {4.14}R\IeC {\'e}f\IeC {\'e}rence du fichier src/perso.c}{83}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Description d\IeC {\'e}taill\IeC {\'e}e}{83}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Documentation des fonctions}{83}{subsection.4.14.2}
\contentsline {subsubsection}{\numberline {4.14.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}characteristics()}{83}{subsubsection.4.14.2.1}
\contentsline {subsubsection}{\numberline {4.14.2.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}player()}{84}{subsubsection.4.14.2.2}
\contentsline {section}{\numberline {4.15}R\IeC {\'e}f\IeC {\'e}rence du fichier src/quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}search.c}{84}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Description d\IeC {\'e}taill\IeC {\'e}e}{85}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Documentation des fonctions}{85}{subsection.4.15.2}
\contentsline {subsubsection}{\numberline {4.15.2.1}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}en\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cours()}{85}{subsubsection.4.15.2.1}
\contentsline {subsubsection}{\numberline {4.15.2.2}compter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}urbain()}{86}{subsubsection.4.15.2.2}
\contentsline {subsubsection}{\numberline {4.15.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Items\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}urbain()}{86}{subsubsection.4.15.2.3}
\contentsline {subsubsection}{\numberline {4.15.2.4}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recherche()}{86}{subsubsection.4.15.2.4}
\contentsline {section}{\numberline {4.16}R\IeC {\'e}f\IeC {\'e}rence du fichier src/quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}soin.c}{87}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Description d\IeC {\'e}taill\IeC {\'e}e}{87}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Documentation des fonctions}{88}{subsection.4.16.2}
\contentsline {subsubsection}{\numberline {4.16.2.1}aider\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}homme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}blesse()}{88}{subsubsection.4.16.2.1}
\contentsline {subsubsection}{\numberline {4.16.2.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}npc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete()}{88}{subsubsection.4.16.2.2}
\contentsline {subsubsection}{\numberline {4.16.2.3}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}soin()}{89}{subsubsection.4.16.2.3}
\contentsline {subsubsection}{\numberline {4.16.2.4}recup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}vole()}{89}{subsubsection.4.16.2.4}
\contentsline {section}{\numberline {4.17}R\IeC {\'e}f\IeC {\'e}rence du fichier src/quetes.c}{90}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Description d\IeC {\'e}taill\IeC {\'e}e}{91}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Documentation des fonctions}{91}{subsection.4.17.2}
\contentsline {subsubsection}{\numberline {4.17.2.1}exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}game()}{91}{subsubsection.4.17.2.1}
\contentsline {subsubsection}{\numberline {4.17.2.2}informations\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quetes()}{91}{subsubsection.4.17.2.2}
\contentsline {subsubsection}{\numberline {4.17.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete()}{92}{subsubsection.4.17.2.3}
\contentsline {subsubsection}{\numberline {4.17.2.4}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bandits()}{92}{subsubsection.4.17.2.4}
\contentsline {subsubsection}{\numberline {4.17.2.5}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bunker()}{93}{subsubsection.4.17.2.5}
\contentsline {subsubsection}{\numberline {4.17.2.6}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}frontiere()}{93}{subsubsection.4.17.2.6}
\contentsline {subsubsection}{\numberline {4.17.2.7}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}montagne()}{94}{subsubsection.4.17.2.7}
\contentsline {subsubsection}{\numberline {4.17.2.8}quetes()}{94}{subsubsection.4.17.2.8}
\contentsline {section}{\numberline {4.18}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}backup.c}{94}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Description d\IeC {\'e}taill\IeC {\'e}e}{95}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Documentation des fonctions}{95}{subsection.4.18.2}
\contentsline {subsubsection}{\numberline {4.18.2.1}main()}{96}{subsubsection.4.18.2.1}
\contentsline {subsubsection}{\numberline {4.18.2.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}test()}{96}{subsubsection.4.18.2.2}
\contentsline {section}{\numberline {4.19}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}combat.c}{97}{section.4.19}
\contentsline {subsection}{\numberline {4.19.1}Description d\IeC {\'e}taill\IeC {\'e}e}{97}{subsection.4.19.1}
\contentsline {subsection}{\numberline {4.19.2}Documentation des fonctions}{97}{subsection.4.19.2}
\contentsline {subsubsection}{\numberline {4.19.2.1}main()}{98}{subsubsection.4.19.2.1}
\contentsline {section}{\numberline {4.20}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}items.c}{98}{section.4.20}
\contentsline {subsection}{\numberline {4.20.1}Description d\IeC {\'e}taill\IeC {\'e}e}{98}{subsection.4.20.1}
\contentsline {subsection}{\numberline {4.20.2}Documentation des fonctions}{99}{subsection.4.20.2}
\contentsline {subsubsection}{\numberline {4.20.2.1}main()}{99}{subsubsection.4.20.2.1}
\contentsline {section}{\numberline {4.21}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}eat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}drink.c}{99}{section.4.21}
\contentsline {subsection}{\numberline {4.21.1}Description d\IeC {\'e}taill\IeC {\'e}e}{99}{subsection.4.21.1}
\contentsline {subsection}{\numberline {4.21.2}Documentation des fonctions}{100}{subsection.4.21.2}
\contentsline {subsubsection}{\numberline {4.21.2.1}main()}{100}{subsubsection.4.21.2.1}
\contentsline {section}{\numberline {4.22}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory.c}{100}{section.4.22}
\contentsline {subsection}{\numberline {4.22.1}Description d\IeC {\'e}taill\IeC {\'e}e}{100}{subsection.4.22.1}
\contentsline {subsection}{\numberline {4.22.2}Documentation des fonctions}{101}{subsection.4.22.2}
\contentsline {subsubsection}{\numberline {4.22.2.1}main()}{101}{subsubsection.4.22.2.1}
\contentsline {subsubsection}{\numberline {4.22.2.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}suivant()}{101}{subsubsection.4.22.2.2}
\contentsline {section}{\numberline {4.23}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item.c}{101}{section.4.23}
\contentsline {subsection}{\numberline {4.23.1}Description d\IeC {\'e}taill\IeC {\'e}e}{102}{subsection.4.23.1}
\contentsline {subsection}{\numberline {4.23.2}Documentation des fonctions}{102}{subsection.4.23.2}
\contentsline {subsubsection}{\numberline {4.23.2.1}main()}{102}{subsubsection.4.23.2.1}
\contentsline {subsubsection}{\numberline {4.23.2.2}simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}suivante()}{102}{subsubsection.4.23.2.2}
\contentsline {section}{\numberline {4.24}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inventory.c}{103}{section.4.24}
\contentsline {subsection}{\numberline {4.24.1}Description d\IeC {\'e}taill\IeC {\'e}e}{103}{subsection.4.24.1}
\contentsline {subsection}{\numberline {4.24.2}Documentation des fonctions}{103}{subsection.4.24.2}
\contentsline {subsubsection}{\numberline {4.24.2.1}main()}{104}{subsubsection.4.24.2.1}
\contentsline {section}{\numberline {4.25}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}load.c}{104}{section.4.25}
\contentsline {subsection}{\numberline {4.25.1}Description d\IeC {\'e}taill\IeC {\'e}e}{104}{subsection.4.25.1}
\contentsline {subsection}{\numberline {4.25.2}Documentation des fonctions}{105}{subsection.4.25.2}
\contentsline {subsubsection}{\numberline {4.25.2.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}test()}{105}{subsubsection.4.25.2.1}
\contentsline {subsubsection}{\numberline {4.25.2.2}main()}{105}{subsubsection.4.25.2.2}
\contentsline {section}{\numberline {4.26}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bandits.c}{106}{section.4.26}
\contentsline {subsection}{\numberline {4.26.1}Description d\IeC {\'e}taill\IeC {\'e}e}{106}{subsection.4.26.1}
\contentsline {subsection}{\numberline {4.26.2}Documentation des fonctions}{106}{subsection.4.26.2}
\contentsline {subsubsection}{\numberline {4.26.2.1}main()}{107}{subsubsection.4.26.2.1}
\contentsline {section}{\numberline {4.27}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bunker.c}{107}{section.4.27}
\contentsline {subsection}{\numberline {4.27.1}Description d\IeC {\'e}taill\IeC {\'e}e}{107}{subsection.4.27.1}
\contentsline {subsection}{\numberline {4.27.2}Documentation des fonctions}{108}{subsection.4.27.2}
\contentsline {subsubsection}{\numberline {4.27.2.1}main()}{108}{subsubsection.4.27.2.1}
\contentsline {section}{\numberline {4.28}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}frontiere.c}{108}{section.4.28}
\contentsline {subsection}{\numberline {4.28.1}Description d\IeC {\'e}taill\IeC {\'e}e}{108}{subsection.4.28.1}
\contentsline {subsection}{\numberline {4.28.2}Documentation des fonctions}{109}{subsection.4.28.2}
\contentsline {subsubsection}{\numberline {4.28.2.1}main()}{109}{subsubsection.4.28.2.1}
\contentsline {section}{\numberline {4.29}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}montagne.c}{109}{section.4.29}
\contentsline {subsection}{\numberline {4.29.1}Description d\IeC {\'e}taill\IeC {\'e}e}{109}{subsection.4.29.1}
\contentsline {subsection}{\numberline {4.29.2}Documentation des fonctions}{110}{subsection.4.29.2}
\contentsline {subsubsection}{\numberline {4.29.2.1}main()}{110}{subsubsection.4.29.2.1}
\contentsline {section}{\numberline {4.30}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recherche.c}{110}{section.4.30}
\contentsline {subsection}{\numberline {4.30.1}Description d\IeC {\'e}taill\IeC {\'e}e}{110}{subsection.4.30.1}
\contentsline {subsection}{\numberline {4.30.2}Documentation des fonctions}{111}{subsection.4.30.2}
\contentsline {subsubsection}{\numberline {4.30.2.1}main()}{111}{subsubsection.4.30.2.1}
\contentsline {section}{\numberline {4.31}R\IeC {\'e}f\IeC {\'e}rence du fichier src/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}soin.c}{111}{section.4.31}
\contentsline {subsection}{\numberline {4.31.1}Description d\IeC {\'e}taill\IeC {\'e}e}{112}{subsection.4.31.1}
\contentsline {subsection}{\numberline {4.31.2}Documentation des fonctions}{112}{subsection.4.31.2}
\contentsline {subsubsection}{\numberline {4.31.2.1}main()}{112}{subsubsection.4.31.2.1}
\contentsline {section}{\numberline {4.32}R\IeC {\'e}f\IeC {\'e}rence du fichier src/turn.c}{112}{section.4.32}
\contentsline {subsection}{\numberline {4.32.1}Description d\IeC {\'e}taill\IeC {\'e}e}{113}{subsection.4.32.1}
\contentsline {subsection}{\numberline {4.32.2}Documentation des fonctions}{113}{subsection.4.32.2}
\contentsline {subsubsection}{\numberline {4.32.2.1}next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}turn()}{113}{subsubsection.4.32.2.1}
\contentsline {subsubsection}{\numberline {4.32.2.2}rest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}heal()}{113}{subsubsection.4.32.2.2}
\contentsline {section}{\numberline {4.33}R\IeC {\'e}f\IeC {\'e}rence du fichier src/world\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}generation.c}{114}{section.4.33}
\contentsline {subsection}{\numberline {4.33.1}Description d\IeC {\'e}taill\IeC {\'e}e}{115}{subsection.4.33.1}
\contentsline {subsection}{\numberline {4.33.2}Documentation des fonctions}{115}{subsection.4.33.2}
\contentsline {subsubsection}{\numberline {4.33.2.1}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}categ\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hexa()}{115}{subsubsection.4.33.2.1}
\contentsline {subsubsection}{\numberline {4.33.2.2}categ\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}switch()}{116}{subsubsection.4.33.2.2}
\contentsline {subsubsection}{\numberline {4.33.2.3}coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}valides()}{116}{subsubsection.4.33.2.3}
\contentsline {subsubsection}{\numberline {4.33.2.4}count()}{116}{subsubsection.4.33.2.4}
\contentsline {subsubsection}{\numberline {4.33.2.5}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T()}{117}{subsubsection.4.33.2.5}
\contentsline {subsubsection}{\numberline {4.33.2.6}encounter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init()}{117}{subsubsection.4.33.2.6}
\contentsline {subsubsection}{\numberline {4.33.2.7}informations\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map()}{118}{subsubsection.4.33.2.7}
\contentsline {subsubsection}{\numberline {4.33.2.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}base()}{118}{subsubsection.4.33.2.8}
\contentsline {subsubsection}{\numberline {4.33.2.9}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}border()}{118}{subsubsection.4.33.2.9}
\contentsline {subsubsection}{\numberline {4.33.2.10}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init()}{119}{subsubsection.4.33.2.10}
\contentsline {subsubsection}{\numberline {4.33.2.11}nextgen()}{119}{subsubsection.4.33.2.11}
\contentsline {subsubsection}{\numberline {4.33.2.12}portable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}switch()}{119}{subsubsection.4.33.2.12}
\contentsline {subsubsection}{\numberline {4.33.2.13}quest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init()}{121}{subsubsection.4.33.2.13}
\contentsline {subsubsection}{\numberline {4.33.2.14}spawntype()}{121}{subsubsection.4.33.2.14}
\contentsline {subsubsection}{\numberline {4.33.2.15}topup()}{122}{subsubsection.4.33.2.15}
